<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Passenger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <style>

body{
        background-image: url("passimage2..jpg");
        background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
      }
        .header {
          overflow: hidden;
          
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 25px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .passenger {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .passenger a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          border:2px olive ;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .passenger a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .passenger a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .passenger-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .passenger a {
            float: none;
            display: block;
            text-align: left;
          }
          .passenger-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:5px red ;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:aquamarine;
        }
        .details label {
            
            font-size: 20px;
            color:orange;
            padding:2px;
            
        }
        .details input{
            padding:5px;
            margin:5px;
            border-radius:15px;
        }
        h1{
          text-align:center;
          color:gray;
          font-weight:bold;
        }
         
          
          
           
            </style>
    <script>
        function addPassenger(){
            var id=document.getElementById("id").value;
            var name=document.getElementById("name").value;
            var age=document.getElementById("age").value;
            var gender=document.getElementById("gender").value;

            var data={
                "name":name,
                "age":age,
                "gender":gender
            }
            let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/api/addpassenger",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
            alert("Passenger Added");
        })
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"></a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="addPassenger.html">Add Passenger</a>
          <a href="updatePassenger.html">Update Passenger</a>
          <a href="deletePassenger.html">Delete Passenger</a>
          <a href="showPassenger.html">Get Passenger</a>
        </div>
      </div>
      <br/>
      <br/>
      <h1>Add Passenger</h1>
      <br/>
      <br/>


    
    <div class="details">
   
    
    <table align="center">
      
    <tr>
    <td><label for="name">Enter Passenger Name</label></td>
    <td><input type="text" id="name"><br></td>
    </tr>
    <tr>
    <td><label for="age">Enter Passenger Age</label></td>
    <td><input type="text" id="age"><br></td>
    </tr>
    <tr>
     <td> <label for="gender">Enter Passenger Gender:</label></td>
    <td><input type="text" id="gender"><br></td>
    </tr>
    <tr align="center">
   <td>  <input class="btn btn-info" id="id" type="submit" onclick="addPassenger()"></td>
    </tr>
    </table>
    </div>
</body>
</html>