<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-2.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
.navbar h1
{
  text-align:left;
  color:black;
  font-weight: bold;
}
.heads h1
{
   text-align:center;
   font-weight:900px;
   color:lavender;
   padding-top: 190px;
}
    </style>
    
</head>
<body>
  <div class="full-page">
    <div class="navbar">
        <div>
            <h1>HOME PAGE</h1>
        </div>
        <nav>
            <ul id='MenuItems'>
                
                <li><a href='ValidateAdmin1.html'>ADMINLOGIN</a></li>
                <li><a href='UserLogin.html'>USERLOGIN</a></li>
                
              </ul>
            </nav>
        </div>
        <div class="heads">
          <h1>WELCOME TO TRAIN RESERVATION SYSTEM</h1>
        </div>

  
    
</body>
</html>