<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Train</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <style>
       body{
        background-image: url("passimage2..jpg");
        background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
      }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #278896;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          border:2px olive ;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:5px red ;
            margin-left: 30%;
            width:45%;
            height: 40%;
           
        }
        .details h1{
            color:red;
            font-size:25px;
            font-weight: bold;
        }
        .details label {
            color:black;
            padding:2px;
            font-size: 20px;
        }
        .details input{
            padding:5px;
            margin:5px;
         
            border-radius: 20px;
        }

        
        .tabledata table th{
          border:1px saddlebrown solid;
        }
        .active-row thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .active-row th,
.active-row td {
    padding: 12px 15px;
}
.active-row tbody tr {
    border-bottom: 1px solid #278896;
}

.active-row tbody tr:nth-of-type(even) {
    background-color:rgb(17, 226, 146);
}
.active-row tbody tr:nth-of-type(odd) {
    background-color: #11d3ed;
}

.active-row tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.active-row tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
            </style>
    <script>
         function showTrain(){
            var tno=document.getElementById("tno").value;
        const api_url ="http://localhost:8081/api/gettrain/"+tno;
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
            <th>Train Number</th>
          <th>Train Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Price</th>
          </tr>`;
          tab += `<tr>
            <td>${data.train_no} </td>
            <td>${data.train_name}</td>
            <td>${data.source}</td>
            <td>${data.destination}</td>
            <td>${data.price}</td>		
          </tr>`;
	        document.getElementById("pass").innerHTML = tab;
        }
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="AdminIndex.html">Home</a>
          <a href="addTrain.html">Add Train</a>
          <a href="updateTrain.html">Update Train</a>
          <a href="deleteTrain.html">Delete Train</a>
          <a href="showTrain.html">Get Train</a>
          <a href="GetTrains.html">Get all Trains</a>
        </div>
      </div>
      
      <br/>
    <div class="details">
    <h1>Show Train</h1>
    <br/>
    <label for="tno">Enter Train Number</label>
    <input type="text" id="tno"><br>
    <input id="id" class="btn btn-info" type="submit" onclick="showTrain()">
    
    </div>
    <br/>
    <div id="tabledata" style="text-align: center;border:2px magenta ; width:55%; height:70%; margin-left: 25%;background-color: #f1f1f1;">
      <h1>Train Information</h1>
      <table id="pass" class="active-row" style="text-align: center;border: 2px salmon ; margin-left: 20%;margin-bottom: 5%;margin-right: 35%;"></table>
  </div>
</body>
</html>