<html>
    <head>
       
        <title>Twitter login page</title>
        <style>
            * {
      box-sizing: border-box;
    }
   
    body {
      background-color: #eeeeee;
    }
   
    img {
      display: block;
      width: 80px;
      margin: 30px auto;
      box-shadow: 0 5px 10px -7px #333333;
      border-radius: 50%;
    }
   
    .form {
      background-color: #ffffff;
      width: 500px;
      margin: 50px auto 10px auto;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px -3px #333;
      text-align: center;
    }
   
    input {
      border-radius: 100px;
      padding: 10px 15px;
      width: 50%;
      border: 1px solid #D9D9D9;
      outline: none;
      display: block;
      margin: 20px auto 20px auto;
    }
   
    button {
      border-radius: 100px;
      border: none;
      background: #719BE6;
      width: 50%;
      padding: 10px;
      color: #FFFFFF;
      margin-top: 25px;
      box-shadow: 0 2px 10px -3px #719BE6;
      display: block;
      margin: 55px auto 10px auto;
    }
   
    a {
      text-align: center;
      margin-top: 30px;
      color: #719BE6;
      text-decoration: none;
      padding: 5px;
      display: inline-block;
    }
   
    a:hover {
      text-decoration: underline;
    }
    </style>
    <script>
       
            function validate(){
            var username=document.getElementById("uname").value;
            var pwd=document.getElementById("pwd").value;
            if((username="vardhan" && pwd=="vardhan143") || (username="nayana" && pwd=="nayana123") || (username="neha" && pwd=="neha123")
            || (username="gunasri" && pwd=="gunasri123") || (username="neelam" && pwd=="neelam123") || (username="harsha" && pwd=="harsha123")){
                alert("Valid User");
                window.location.assign("UserIndex.html")  
            }
            else{
                alert("Invalid username or password");
            }
        }
       
    </script>
    </head>
    <body>
        <div class="form">
     
            <img src="https://image.shutterstock.com/image-photo/kiev-ukraine-may-26-2015twitter-260nw-281505518.jpg"> 
                                       
            <input type="text" name="username" id="uname" placeholder="Username" />
             
            <input type="password" id="pwd" name="Password" placeholder="Password" />    
            <input type="submit" value="Sign in" onclick="validate()">
         
             <a href="https://twitter.com/i/flow/login">Create account</a>
         
          </div>
    </body>
    </html>