<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script> 
    <script>
    
    
    function validate(){
           
      var name=document.getElementById("name").value;
      var email=document.getElementById("email").value;
      var pass=document.getElementById("pass").value;
     
      var data={
          "username":name,
          "emailid":email,
          "password":pass,
          
      }
      let options = {
      method:'POST',
      headers:{
          'Content-Type':'application/json'
      },
      body:JSON.stringify(data)
  }

  let fres = fetch("http://localhost:8081/api/user",options);
  fres.then(res => res.json()).then(d => {
      console.log("success"+ d);
      alert("Registration  Successfull");
  })
  }
  </script>
  <script src="login.js">
    
  </script>

    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" id="username"  />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id="password" />
            </div>
           <input type="submit" value="Login" class="btn solid"  onclick="login()"/>
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="facebook.html" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="twitterlogin.html" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="googlelogin.html" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" id="name" placeholder="Username"  />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" id="pass" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Sign up"  onclick="registerUser()"/>
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
             <a href="facebook.html" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="twitterlogin.html" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="googlelogin.html" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Welcome to Train Reservation System
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Welcome To Train Reservation System
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
	