<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Validation</title>
    <style>
        body{
            background-image: url("login3.jpg");
            color:black;
        }
        #login{
            border: 5px solid black;
            width:35%;
            padding: 20px 20px;
            text-align: center;
            height:75%;
            margin-left: 30%;
            margin-top:10%;
        }
    </style>
    <script>
        function validate(){
        var username=document.getElementById("uname").value;
        var pwd=document.getElementById("pwd").value;
        if(username="vardhan" && pwd=="vardhan143"){
            alert("Valid User");
            window.location.assign("UserIndex.html")   
        }
        else{
            alert("Invalid User");
        }
    }
    </script>
</head>
<body>
    <div id="login">
        <h2>Login Form</h2>
        Username:<input type="text" id="uname"/><br/></br>
        Password:<input type="password" id="pwd"/><br/><br/>
        <input type="submit" value="login" onclick="validate()">
    </div>
</body>
</html>