<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style1.css">
  <title>Admin Login Form</title>
  <script>
    function validate() {
        var username = document.getElementById("loginUser").value;
        var pwd = document.getElementById("loginPassword").value;
        if (username = "root" && pwd == "admin@123") {
            alert("Valid Admin");
            window.open('AdminIndex.html')
        }
        else {
            alert("Invalid User");
        }
    }
</script>
</head>
<body>
  <div class="login-wrapper">
    <form action="" class="form">
      <img src="img1/avatar.png" alt="">
      <h2>Login</h2>
      <div class="input-group">
        <input type="text" name="loginUser" id="loginUser" required>
        <label for="loginUser">User Name</label>
      </div>
      <div class="input-group">
        <input type="password" name="loginPassword" id="loginPassword" required>
        <label for="loginPassword">Password</label>
      </div>
      <input type="submit" value="Login" class="submit-btn" onclick="validate()">
      
    </form>

    <div id="forgot-pw">
      <form action="" class="form">
        <a href="#" class="close">&times;</a>
        <h2>Reset Password</h2>
        <div class="input-group">
          <input type="email" name="email" id="email" required>
          <label for="email">Email</label>
        </div>
        <input type="submit" value="Submit" class="submit-btn">
      </form>
    </div>
  </div>
</body>
</html>